
//local database
DB_URL = 'postgres://admin:19970127@Kg@localhost:5432/wizerentalz'
base_URL = 'localhost'
SECRET_KEY = 'qwertykeyboard'



// DB_Posgres = "postgres://mjbsmexcvlltnz:f86154ff1a6e3852c2b717c33958857f404859114c203b149ea8579f765fe2f2@ec2-44-210-36-247.compute-1.amazonaws.com:5432/ddkl2jcr02iep"

// CLOUDINARY_NAME = "excellentmashengete"
// CLOUDINARY_API_KEY = "554519174866836"
// CLOUDINARY_API_SECRET = "QYi9s3C4uhnos96ODyiDgQzE_kk"
