
//local database
DB_URL = 'postgres://admin:19970127@Kg@localhost:5432/wizerentalz'
base_URL = 'localhost'
SECRET_KEY = 'qwertykeyboard'



DB_Posgres = "postgres://nsbaubwexjrjuc:1609fd6c2c961e5767fe785cbe19b233a5bd167f99ef4f45fc06a593ec345cf9@ec2-44-208-236-253.compute-1.amazonaws.com:5432/de43iqncq9rpl4"

CLOUDINARY_NAME = "excellentmashengete"
CLOUDINARY_API_KEY = "554519174866836"
CLOUDINARY_API_SECRET = "QYi9s3C4uhnos96ODyiDgQzE_kk"

DB_Posgres = "postgres://nsbaubwexjrjuc:1609fd6c2c961e5767fe785cbe19b233a5bd167f99ef4f45fc06a593ec345cf9@ec2-44-208-236-253.compute-1.amazonaws.com:5432/de43iqncq9rpl4"

//databaseConnections
// Username = "nsbaubwexjrjuc"
// Password = "1609fd6c2c961e5767fe785cbe19b233a5bd167f99ef4f45fc06a593ec345cf9"
// Host = "ec2-44-208-236-253.compute-1.amazonaws.com"
// Database = "de43iqncq9rpl4"
