
//local database
DB_URL = 'postgres://admin:19970127@Kg@localhost:5432/wizerentalz'
base_URL = 'localhost'
SECRET_KEY = 'qwertykeyboard'



DB_Posgres = "postgres://fltthtsfaklflx:df6327e55fc36ab508c312dd4aafdf1ad2d657cc51131c6f9c107c3d0f383921@ec2-44-205-177-160.compute-1.amazonaws.com:5432/d88a1gtdbtnp0r"

CLOUDINARY_NAME = "excellentmashengete"
CLOUDINARY_API_KEY = "554519174866836"
CLOUDINARY_API_SECRET = "QYi9s3C4uhnos96ODyiDgQzE_kk"


//databaseConnections
// Username = "mjbsmexcvlltnz"
// Password = "f86154ff1a6e3852c2b717c33958857f404859114c203b149ea8579f765fe2f2"
// Host = "ec2-44-210-36-247.compute-1.amazonaws.com"
// Database = "ddkl2jcr02iep"


